<!DOCTYPE html>
<html>
<head>

<title>Insert Title Here</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

    /* client-specific handlers from Litmus */
    #outlook a{padding:0;} /* "view in browser" in outlook */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* hotmail will display in full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* hotmail will use standard spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* keep font sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* no spacing between tables in outlook */
    img{-ms-interpolation-mode:bicubic;} /* smooth rendering in IE */

    /* normalize */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* no iOS blue links */
    .appleGrayLink a {color:#888 !important; text-decoration: none;}
    .appleRedLink a {color:#ff1654 !important; text-decoration: none;}
    .appleWhiteLink a {color:#444 !important; text-decoration: none;}

    /* for mobile */
    @media screen and (max-width: 525px) {

        /* fluid tables */
        table[class="wrapper"]{width:100% !important;}

        /* shift the logo */
        td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{margin:0 auto!important;}

        /* hide content on mobile */
        td[class="mobile-hide"]{display:none;}

        img[class="mobile-hide"]{display: none !important;}

        /* use full-width tables */
        table[class="responsive-table"]{width:100%!important;}

        /* mobile padding adjustments */
        td[class="padding"]{padding: 10px 5% 15px 5% !important;}

        td[class="padding-copy"]{
            padding: 10px 5% 10px 5% !important;
            text-align: center;
        }

        td[class="section-padding"]{padding: 50px 15px 50px 15px !important;}

        /* mobile buttons */
        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
</style>

</head>

<body style="margin: 0; padding: 0;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#fff">
            <div style="font-size: 1px; color: #fff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                This is an example of preheader text that would appear in the subject line/preview.
            </div>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#fff" width="100" align="left">
                                        <a href="#" target="_blank">
                                            <!-- logo image would be here, not a div. use the logo class -->
                                            <div style="width:120px;height:40px;margin-right:2px;background-color:#b2dbbf;display:inline-block;">
                                                &nbsp;
                                            </div>
                                        </a>
                                    </td>
                                    <td bgcolor="#fff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-decoration: none; white-space: nowrap;">
                                                    <!-- social media icons (but with images instead... these divs are for demo purposes) -->
                                                    <div style="width:20px;height:20px;border-radius:10px;margin-right:2px;background-color:#247ba0;display:inline-block;">
                                                    &nbsp;
                                                    </div>
                                                    <div style="width:20px;height:20px;border-radius:10px;margin-right:2px;background-color:#247ba0;display:inline-block;">
                                                    &nbsp;
                                                    </div>
                                                    <div style="width:20px;height:20px;border-radius:10px;background-color:#247ba0;margin-right:2px;display:inline-block;">
                                                    &nbsp;
                                                    </div>
                                                    <div style="width:20px;height:20px;border-radius:10px;background-color:#247ba0;margin-right:2px;display:inline-block;">
                                                    &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#eee" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #ff1654; font-weight:bold; padding-top: 30px;" class="padding-copy">
                                                Heading
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #2A3C46;" class="padding-copy">
                                                <p>
                                                    <strong>Cupcake ipsum</strong> dolor sit. Amet cheesecake pie sweet sweet tootsie roll. Halvah powder <a class="appleRedLink" href="#" style="font-family: Helvetica, Arial, sans-serif; font-size: 15px;color:#ff1654;font-weight:bold;text-decoration:underline;">hyperlink</a>  pudding cake sweet roll gummies cheesecake marshmallow dessert.
                                                </p>
                                                <p>
                                                    Gummies marzipan muffin jelly beans. Gummi bears bears biscuit brownie. Chocolate chupa chups tiramisu biscuit.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; background-color: #ff1654; border-top: 15px solid #ff1654; border-bottom: 15px solid #ff1654; border-left: 25px solid #ff1654; border-right: 25px solid #ff1654; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Check It Out</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#fff" align="center" style="padding: 20px 20px;">
            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
               <tr>
                <td align="center" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #92999F; text-decoration: none;">
                        <a  class="appleBlueLink" href="#" style="color: #247ba0; text-decoration: underline;">Email</a>
                        <span style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                            &nbsp;|&nbsp;
                        </span>
                        <a  class="appleBlueLink" href="#" style="color: #247ba0; text-decoration: underline;">Website</a>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 5px; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #92999F; text-decoration: none;">
                        <span style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                            &copy; 2015 Name
                        </span>
                        <span style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
                            &nbsp;|&nbsp;
                        </span>
                        <!-- keep appleGrayLink in case iOS converts address -->
                        <span class="appleGrayLink" style="color: #92999F;text-decoration: none;">
                            Address for CAN-SPAM Compliance
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>   
</table>

</body>
</html>
